import numpy as np
import pandas as pd

info = pd.read_csv("univ.csv")
#지시사항 1
info_group = info.groupby(['지역별'])["입학정원 합(명)"].sum().to_frame().reset_index()
#지시사항 2
new_info = info.groupby(['지역별','학제별'])["입학정원 합(명)"].sum().to_frame().reset_index()

print(info_group)
print(new_info)


# 결과
#    지역별  입학정원 합(명)
# 0   강원      70378
# 1   경기     267711
# 2   경남      76273
# 3   경북     126694
# 4   광주      74541
# 5   대구      73508
# 6   대전      94561
# 7   부산     146143
# 8   서울     682268
# 9   세종       3246
# 10  울산      19881
# 11  인천      41701
# 12  전남      47147
# 13  전북      83375
# 14  제주      17378
# 15  충남     116056
# 16  충북      72351

#    지역별   학제별  입학정원 합(명)
# 0   강원    대학      61079
# 1   강원  전문대학       9299
# 2   경기    대학     152532
# 3   경기  전문대학     115179
# 4   경남    대학      57044
# 5   경남  전문대학      19229
# 6   경북    대학      97938
# 7   경북  전문대학      28756
# 8   광주    대학      59801
# 9   광주  전문대학      14740
# 10  대구    대학      40174
# 11  대구  전문대학      33334
# 12  대전    대학      77339
# 13  대전  전문대학      17222
# 14  부산    대학     122783
# 15  부산  전문대학      23360
# 16  서울    대학     645331
# 17  서울  전문대학      36937
# 18  세종    대학        160
# 19  세종  전문대학       3086
# 20  울산    대학      12634
# 21  울산  전문대학       7247
# 22  인천    대학      27122
# 23  인천  전문대학      14579
# 24  전남    대학      29462
# 25  전남  전문대학      17685
# 26  전북    대학      67279
# 27  전북  전문대학      16096
# 28  제주    대학      10345
# 29  제주  전문대학       7033
# 30  충남    대학     100763
# 31  충남  전문대학      15293
# 32  충북    대학      58686
# 33  충북  전문대학      13665

